SECRET_KEY=django-insecure-=4tqe5nme&ise3r0*7(*5!)xq)80hv-$0@cq@4y)rvjrjahzf@

DEBUG=True
PRODUCTION=False

WALLET_SECRET_KEY=cafebabedeadbeefbadc0ffeefeedfacef00dbabe8badf00dcafebabebadc0ffee
WALLET_KEY_LEN=16
WALLET_UNLOCK_EXPIRATION_TIME_MINS=15

AUTH_DEFAULT_TOKEN_LENGTH=64
AUTH_DEFAULT_OTP_TOKEN_LENGTH=6
AUTH_INVITATION_LINK_TOKEN_EXPIRATION_MINS=1440
AUTH_RESET_PASSWORD_LINK_TOKEN_EXPIRATION_MINS=120
AUTH_CHANGE_PASSWORD_OTP_TOKEN_EXPIRATION_MINS=15

FRONTEND_URL=https://some_fe_url.cz